#Kafka
kafka.bootstrapAddress=localhost:9092
kafka.topic.receiver=receiverTopic
kafka.topic.transformer=transformerTopic
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
kafka.consumer.auto-offset-reset=latest
kafka.consumer.group-id=receiver

server.port=8081

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
